# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.4
loader_version=0.16.9

# Mod Properties
mod_version=1.0.0
maven_group=ovh.quic.simdeverything
archives_base_name=simd-everything

# Dependencies
fabric_version=0.113.0+1.21.4